<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProductInfoFragment">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_gl"
        app:layout_constraintGuide_begin="26dp"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_gl"
        app:layout_constraintGuide_end="26sp"
        android:orientation="vertical"
        />
    <TextView
        android:id="@+id/top_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/top_screen_text_appearance"
        android:text="@string/top_screen_text"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow"
        app:layout_constraintStart_toEndOf="@id/left_gl"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_header"
        app:layout_constraintDimensionRatio="h,1:1"
        android:layout_marginHorizontal="26dp"
        tools:background="@drawable/sample_product"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/raleway_bold"
        app:layout_constraintStart_toEndOf="@id/left_gl"
        app:layout_constraintEnd_toEndOf="@id/right_gl"
        app:layout_constraintTop_toBottomOf="@id/product_image"
        android:textSize="32sp"
        android:textAppearance="@style/bold_title_text_appearance"
        tools:text="Maybelline Face Studio Master Hi-Light Light Booster Bronzer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currency_icon"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintStart_toEndOf="@id/price"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/raleway_medium"
        android:textAppearance="@style/bold_title_text_appearance"
        android:text="@string/currency_symbol"
        android:textColor="@color/lightest_brown"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:textSize="32sp"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/lightest_brown"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        android:textAppearance="@style/bold_title_text_appearance"
        app:layout_constraintStart_toStartOf="@id/product_name"
        tools:text="14.99"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/left_gl"
        app:layout_constraintTop_toBottomOf="@id/price"
        android:text="@string/brand"
        android:fontFamily="@font/raleway_medium"
        android:id="@+id/brand_header"
        android:textColor="@color/semidark_gray"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        tools:text="Maybelline"
        android:fontFamily="@font/raleway_semibold"
        android:textColor="@color/almost_black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/brand_header"
        app:layout_constraintBottom_toBottomOf="@id/brand_header"
        />
    <TextView
        android:fontFamily="@font/raleway_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/link_header"
        android:textSize="20sp"
        android:textColor="@color/semidark_gray"
        app:layout_constraintStart_toEndOf="@id/left_gl"
        app:layout_constraintTop_toBottomOf="@id/brand_header"
        android:text="@string/link"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:linksClickable="true"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/link_header"
        app:layout_constraintBottom_toBottomOf="@id/link_header"
        app:layout_constraintEnd_toStartOf="@id/right_gl"
        android:fontFamily="@font/raleway_semibold"
        android:textColor="@color/lightest_brown"
        android:textSize="20sp"
        tools:text="https://well.ca/products/maybelline-face-studio-master_88837.html"/>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/left_gl"
        app:layout_constraintEnd_toStartOf="@id/right_gl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_header">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_description"
            android:textAppearance="@style/small_grey_text_appearance"
            android:textSize="15sp"
            tools:text="Maybelline Face Studio Master Hi-Light Light Boosting bronzer formula has an expert \nbalance of shade + shimmer illuminator for natural glow. Skin goes \nsoft-lit with zero glitz.\n\n\t\tFor Best Results: Brush over all shades in palette and gently sweep over \ncheekbones, brow bones, and temples, or anywhere light naturally touches\n the face.\n\n\t\t\n\t\n\n                    "/>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>